[nosetests]
match = (^|[\b\._/])((The|When)|(have|be|should)_)
include = _tests
with-doctest = 1
cover-branches = 1
cover-erase = 1
cover-package = familytree
cover-tests = 1

[build_sphinx]
source-dir = doc
build-dir = build/doc
all-files = yes

[upload_docs]
upload_dir = build/doc/html

[run_helper]
controller = familytree.main.Controller
configuration = etc/family-tree.yaml
